<html>
	<head>
		<title>Romit Choudhary</title>
		<meta charset='utf-8'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<style type="text/css">			
			body{
				width:960px;
				margin:40px auto;
				background-size: 100%;
				background-attachment: fixed;
				background-repeat: no-repeat;
				font-family: 'Raleway', 'arial', 'sans-serif';
			}
			*{
				margin:0px;
				font-family: custom;
				text-transform: uppercase;
			}
			#h1{
				font-size: 30px;
				font-family: 'Raleway', 'arial', 'sans-serif';
				color: rgb(100,100,100);
				font-weight: 600;
				padding: 15px;
				padding-left: 40px;
				padding-right: 40px;
				text-transform: uppercase;
				text-shadow:0 2px 1px grey;
				margin-top: 100px;
				letter-spacing: 1px;
			}
			#h4{
				color: rgb(124,124,124);
				font-size: 16px;
				font-family: 'Raleway', 'arial', 'sans-serif';
				text-transform: capitalize;
				font-weight: 500;
				text-shadow:0 1px 1px grey;
			}
			#links
			{
				position: fixed;
				display: inline-block;
				margin-bottom: 30px;
				padding: 30px;
				left: 0;
				right: 0;
				margin-bottom: 100px;
				background-color: #DBE3EC;
				box-shadow: 0 1px 1px rgb(221,216,216);
				z-index: 10;
			}
			#links a
			{
				margin:10px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				color: rgb(100,100,100);
				font-family: 'Raleway', 'arial', 'sans-serif';
			}
			#image
			{
				width: 260px;
				height: 260px;
				overflow: hidden;
				margin: 0 auto;
				box-shadow: 0 1px 2px #ccc;
				border-radius: 50%;
			}
			#layer
			{
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background-attachment: fixed;
			}
			#content{
				text-align: center;
				position: relative;
				margin: 0 auto;
			}
			#content-2{
				display: inline-block;
				vertical-align: top;
				height: 320px;
				position: relative;
				top: -100px;
				box-shadow: 0 1px 5px #ccc;
				z-index: -1;
			}
			a{
				text-transform: lowercase;
				color: rgb(124, 124, 124);
				font-family: 'raleway', 'arial', 'sans-serif';
				font-weight: 700;
				padding: 10px;
				padding-bottom: 20px;
			}
			#footer
			{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 10px;
				background-color: #DBE3EC;
				box-shadow: 0 -1px 1px rgb(195, 195, 195);
			}

			#footer ul
			{
				display: inline-block;
				list-style-type: none;
			}

			#footer ul li
			{
				display: inline-block;
				font-family: 'Raleway', 'Arial','sans-serif';
				font-size: 14px;
				font-weight: 700;
				color: rgb(100,100,100);
				text-transform: lowercase;
			}

			#container
			{
				position: relative;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div id='layer'>
			<div id='content' align='center'>		
				<div id='links'>
						<a href="">About Me</a>
						/
						<a href="http://home.iitk.ac.in/~romit/studentsearch" style=''>Student Search</a>
						\
						<a href="projects.html">My works</a>	
				</div>
				<br>
				<div id="container">
					<div id='image' style="text-align:center;">
						<img align='center' src="vector2.jpg" width="260px" style='overflow:hidden;display:inline-block;'>
					</div>
					<div id='content-2'>
						<div id='h1'>Romit Choudhary</div>
						<div id='h4'>{ Pre-Final year Undergraduate Student }</div><br>
						<div id='h4'>Biological Sciences and Bioengineering</div>
						<div id='h4'>IIT Kanpur</div><br>
						<a href="mailto:romit@iitk.ac.in">romit@iitk.ac.in</a> <br> <a href="mailto:choudharyromit@gmail.com">choudharyromit@gmail.com</a>
					</div>
				</div>

				<div id="footer">
					<ul>
						<li>&copy; Romit Choudhary</li>
					</ul>
				</div>
			</div>
			<br>
		</div>
	</body>
</html>
